# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0
maven_group=pigcart
archives_base_name=glimchat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.1+1.17
cloth_config_version=5.0.34
mod_menu_version=2.0.0-beta.7